# Sanitas

./: README.md  pom.xml
src/main/java/es/sanitas/calculadora/: CalculadoraApplication.java
src/main/java/es/sanitas/calculadora/annotation/: SwaggerDocumentacion.java  SwaggerOperaciones.java  SwaggerOperar.java  SwaggerResponses.java
src/main/java/es/sanitas/calculadora/config/: CalculadoraConfig.java  SwaggerConfig.java
src/main/java/es/sanitas/calculadora/controller/: CalculadoraController.java
src/main/java/es/sanitas/calculadora/error/: ApiError.java  EntornoOperacion.java  EntornoOperacionImpl.java  FueraLimites.java  GlobalControllerAdvice.java  ScaleInvalido.java
src/main/java/es/sanitas/calculadora/exception/: CalculadoraException.java  FaltaParametroException.java  FueraLimitesException.java  OperacionErroneaException.java  ScaleInvalidoException.java
src/main/java/es/sanitas/calculadora/model/: OperacionesJson.java  OperacionesMap.java  OperacionesMapImpl.java  Resultado.java  ResultadoJson.java
src/main/java/es/sanitas/calculadora/service/: OperacionService.java
src/main/java/snippet/: Snippet.java
src/test/java/es/sanitas/calculadora/: CalculadoraApplicationTests.java
src/test/java/es/sanitas/calculadora/service/: OperacionServiceTest.java
